# Watchdog

./: pom.xml
src/main/java/com/github/watchdog/: WatchdogApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/github/watchdog/: WatchdogApplicationTests.java
